<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.1, maximum-scale=4,user-scalable=yes">
	<title>ベースギターの自動採譜アプリ</title>
	<link rel = "icon" type = "image/png" href = "img/top.png" />
	<style>

		.container {
  width: 1000px; /*必要な幅に設定*/
  margin: auto; /*ブラウザ中央に配置*/
}
.container:after { /*clearfix設定*/
  content:"";
  display:block;
  clear:both;
}
.left_wrap {
  width: 49%; /*左カラム幅設定*/
  float: left; /*左にフロート配置*/
}
.right_wrap {
  width: 49%; /*右カラム幅設定*/
  float: right; /*右のフロート配置*/
}

@media (min-width: 600px) {
  #parent {
    display: flex;
  }
  #child1 {
    flex-grow: 1;
  }
  #child2 {
    flex-grow: 1;
  }
}

.upload-label {
  display: inline-block;
  cursor: pointer; /* カーソルを指に */
  margin: 1em 0; /* まわりの余白 */
  padding: .7em 1em; /* 文字まわりの余白 */
  line-height: 1.4; /* 行間 */
  background: #3e8bff; /* 背景色 */
  color: #FFF; /* 文字色 */
  font-size: 1.2em; /* フォントサイズ */
  border-radius: 2.5em; /* 角の丸み */
  transition: 0.2s; /* ホバーをなめらかに */
}

.upload-label:checked + label {
	background: #31A9EE;/* マウス選択時の背景色を指定する */
	color: #ffffff; /* マウス選択時のフォント色を指定する */
}
/* ホバー時 */
.upload-label:hover {
  box-shadow: 0 8px 10px -2px rgba(0, 0, 0, 0.2); /* 影を表示 */
}
/* inputは隠す */
.upload-label input {
  display: none;
}

.upload-label button {
  display: none;
}

.radio_css{
	display: block;
	float: left;
	margin: 5px;
	width: 70px;
	height: 25px;
	padding-left: 5px;
	padding-right: 5px;
	text-align: center;
	border: 2px solid #006DD9;
	border-radius: 5px;
	cursor: pointer;
}

.radio_css input {
  display: none;
}

.radio_css:checked + label{
	background-color: #D3D3D3;

}

.radio_css:hover{
	background-color: #D3D3D3;
}

input[type="radio"]{
	display: none;
}

input[type="radio"]:checked + label {
	background: #D3D3D3;/* マウス選択時の背景色を指定する */
	color: #ffffff; /* マウス選択時のフォント色を指定する */
}


.center {
  text-align: center;
}

	</style>
</head>
<body>
	<h1 style="text-align:center">ベースギターの自動採譜アプリ</h1>
	<hr>

	    	<h2>録音する場合</h2>
	    	<!-- 秒数:<input type = 'text'><br>
	    	BPM:<input type = 'text'><br>
	    	クリック音<br>
			<input type = "radio" name = 'click' value="on" id="on">
	    	<label class="radio_css" for="on">ON</label>
	    	<input type = "radio" name = 'click' value="off" id="off">
	    	<label class="radio_css" for="off">OFF</label>
	    	<br>
	    	<br> -->
	    	<div id="Control">
    <button id="MicOn">マイクの使用を開始</button><br/>
    <button id="RecStart" data-inline="true">録音開始</button>
    <button id="RecStop" data-inline="true" disabled>録音終了</button><br>
    <div id="RecMime"></div>
  </div>


  	<hr>
  	<div>
	  	<input type = "radio" name = 'PorM' value="PDF" id="PDF">
		<label class="radio_css" for="PDF">PDF</label>
		<input type = "radio" name = 'PorM' value="MIDI" id="MIDI">
		<label class="radio_css" for="MIDI">MIDI</label>
		<br><br>
		<label class="upload-label">
			自動採譜開始
			<button></button>
		</label>
	</div>
	<br>
	<form action='/' method="get">
				<button type="submit">戻る</button>

	</form>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
    <script>
        var TMamMicRec=function(control,micOnBtn,recStartBtn,recStopBtn,recMime){
    this.control=control;
    this.micOnBtn   =micOnBtn;
    this.recStartBtn=recStartBtn;
    this.recStopBtn =recStopBtn;
    this.recMime = recMime;
    
    this.stream=null;
    this.mediaRecorder=null;
    this.chunks=[];
    this.recStartBtn.setAttribute("disabled",true);
    this.recStopBtn.setAttribute("disabled",true);
    this.type=null;
    
    this.micOnBtn.addEventListener("click",function(){
      if(navigator.mediaDevices==undefined){
        alert('未対応ブラウザ 又は HTTPS接続していません');
        return;
      }
      navigator.mediaDevices.getUserMedia({audio:true})
      .then(function(stream){
        this.stream=stream;
        
        this.mediaRecorder=new MediaRecorder(this.stream);
        this.mediaRecorder.addEventListener("dataavailable",function(event){
          this.chunks.push(event.data);
          console.log(event.data);
        }.bind(this));
        this.mediaRecorder.addEventListener("stop",function(e){
          // audio/webm;codecs=opus audio/ogg; codecs=opus
          this.type=this.chunks[0].type;
          this.recMime.innerHTML=this.type;
          let blob=new Blob(this.chunks,{"type":this.type});
          this.chunks=[];

          /*
          //ファイルのダウンロードを行う場合
          let aTag=document.createElement("a");
          aTag.href=URL.createObjectURL(blob);
          aTag.download="a.mp4";
          aTag.click();
          */

          /*
          //DataURI変換して<input type="hidden">のvalueに入れてPOSTでサーバーに送る場合
          let fileReaderPost=new FileReader();
          fileReaderPost.addEventListener("load",function(event){
            let formTag=document.createElement('form');
            formTag.method="get";
            formTag.action="post.php";//POST先URL
            let inputTag=document.createElement('input');
            inputTag.type="hidden";
            inputTag.name="record";//POST時の名前
            inputTag.value=event.target.result;//POST時の値
            formTag.appendChild(inputTag);
            this.control.appendChild(formTag);
            formTag.submit();//POST実行する
          }.bind(this));
          fileReaderPost.readAsDataURL(blob);
          */

          //録音したblobをDataURIスキームに変換して<audio>タグでそのまま再生する場合
          let fileReaderAudio=new FileReader();
          fileReaderAudio.addEventListener("load",function(event){
            let audio_play=document.body.querySelector("#audio_play");
            if(audio_play==null){
              audio_play=document.createElement("audio");
              audio_play.setAttribute("controls","true");
              audio_play.setAttribute("id","audio_play");
              audio_play.setAttribute("playsinline","");
              this.control.appendChild(audio_play);
              //document.getElementById("Control").appendChild(audio_play);
            }else{
              audio_play.pause();
              audio_play.currentTime=0;
            }
            audio_play.setAttribute("src",event.target.result);
            //audio_play.src=this.result;
            audio_play.load();
            audio_play.play();
          }.bind(this));
          fileReaderAudio.readAsDataURL(blob);

          this.recStartBtn.removeAttribute("disabled");
          this.recStopBtn.setAttribute("disabled",true);
        }.bind(this));
        this.recStartBtn.removeAttribute("disabled");
        this.micOnBtn.setAttribute("disabled",true);
      }.bind(this)).catch(function(e){
        console.log(e);
        document.getElementById("alert").innerHTML=e;
      }.bind(this));
    }.bind(this));
    this.recStartBtn.addEventListener("click",function(){
      this.recStartBtn.setAttribute("disabled", true);
      this.recStopBtn.removeAttribute("disabled");
      this.mediaRecorder.start();
    }.bind(this));
    this.recStopBtn.addEventListener("click",function(){
      this.mediaRecorder.stop();
    }.bind(this));
  }
  window.addEventListener("DOMContentLoaded",function(){
    mamMicRec=new TMamMicRec(
      document.getElementById("Control"),
      document.getElementById("MicOn"),
      document.getElementById("RecStart"),
      document.getElementById("RecStop"),
      document.getElementById("RecMime")
    );
  });
    </script>

</body>
</html>